<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vag-uy-g6z">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BottleGameViewController-->
        <scene sceneID="I4P-jw-8Hq">
            <objects>
                <viewController storyboardIdentifier="BottleGameViewController" title="BottleGameViewController" id="Vag-uy-g6z" customClass="BottleGameViewController" customModule="Chemmory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlS-eR-bpe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-Rl-Ybz">
                                <rect key="frame" x="180" y="100" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="38e-zR-4EB"/>
                                    <constraint firstAttribute="width" constant="120" id="aju-jT-y1x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-Ol-MXH">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ViQ-Lv-Q74"/>
                                    <constraint firstAttribute="height" constant="70" id="u7z-ep-rAa"/>
                                </constraints>
                                <state key="normal" title="Button" image="backBrokenBottle"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Vag-uy-g6z" eventType="touchUpInside" id="tHv-fT-mbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-dK-J1M">
                                <rect key="frame" x="218" y="100" width="44" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3OS-Ne-WWP"/>
                                    <constraint firstAttribute="width" constant="44" id="IFJ-OM-jYu"/>
                                </constraints>
                                <state key="normal" title="Button" image="bottle0"/>
                                <connections>
                                    <action selector="bottleButtonTapped:" destination="Vag-uy-g6z" eventType="touchUpInside" id="tqP-fS-TXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t39-r1-Wan" userLabel="Button0">
                                <rect key="frame" x="200" y="5" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sLh-ee-65X"/>
                                    <constraint firstAttribute="height" constant="80" id="urD-b3-GI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-QI-4es" userLabel="Button1">
                                <rect key="frame" x="300" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F2B-Lj-dE1"/>
                                    <constraint firstAttribute="width" constant="80" id="LNC-48-6G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="He"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-kS-w5d" userLabel="Button2">
                                <rect key="frame" x="350" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3ED-ZC-Hhj"/>
                                    <constraint firstAttribute="width" constant="80" id="nNf-7G-Len"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Mo">
                                    <color key="titleColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-42-uQD" userLabel="Button3">
                                <rect key="frame" x="305" y="220" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hKr-r8-3Zq"/>
                                    <constraint firstAttribute="height" constant="80" id="sFS-jx-OrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-DP-idH" userLabel="Button4">
                                <rect key="frame" x="200" y="235" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VvY-FL-9ws"/>
                                    <constraint firstAttribute="height" constant="80" id="X1H-8W-fAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-jt-rpt" userLabel="Button5">
                                <rect key="frame" x="95" y="220" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SIp-Ha-hM3"/>
                                    <constraint firstAttribute="height" constant="80" id="nsL-pq-IEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d93-K1-fsH" userLabel="Button6">
                                <rect key="frame" x="50" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3fW-S3-glt"/>
                                    <constraint firstAttribute="height" constant="80" id="eCe-W6-Vpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-8o-GnM" userLabel="Button7">
                                <rect key="frame" x="100" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Tk-tX-LuV"/>
                                    <constraint firstAttribute="width" constant="80" id="Izl-pa-vx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-8v-fO7">
                                <rect key="frame" x="425" y="265" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lo1-cF-vGl"/>
                                    <constraint firstAttribute="width" constant="50" id="Puk-Jn-BcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="29">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Vag-uy-g6z" eventType="touchUpInside" id="Dxg-iF-Pf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-1P-Sad">
                                <rect key="frame" x="425" y="210" width="50" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8de-Eh-ovV"/>
                                    <constraint firstAttribute="width" constant="50" id="ylv-SZ-Fcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Vag-uy-g6z" eventType="touchUpInside" id="QsW-7q-Cw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-fs-gWz">
                                <rect key="frame" x="425" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Fv-dK-2OW"/>
                                    <constraint firstAttribute="height" constant="50" id="aKr-er-uFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="87">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Vag-uy-g6z" eventType="touchUpInside" id="DaT-R9-Q9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-0m-r8y">
                                <rect key="frame" x="425" y="5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eur-2C-Nc0"/>
                                    <constraint firstAttribute="height" constant="50" id="lBm-0X-bYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="107">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="Vag-uy-g6z" eventType="touchUpInside" id="eNO-18-d9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-sB-O48">
                                <rect key="frame" x="403" y="14" width="17" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-sK-0y9">
                                <rect key="frame" x="403" y="69" width="17" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-AL-B7x">
                                <rect key="frame" x="401" y="219" width="19" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-Xx-pPt">
                                <rect key="frame" x="401" y="274" width="19" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-gT-lVk">
                                <rect key="frame" x="5" y="291" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-Jq-h2i">
                                <rect key="frame" x="5" y="262" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t39-r1-Wan" firstAttribute="centerX" secondItem="yQf-3k-KK5" secondAttribute="centerX" id="3d8-IS-UJz"/>
                            <constraint firstItem="TeO-Rl-Ybz" firstAttribute="centerY" secondItem="yQf-3k-KK5" secondAttribute="centerY" id="5PD-or-s2l"/>
                            <constraint firstItem="yQf-3k-KK5" firstAttribute="trailing" secondItem="I6R-8v-fO7" secondAttribute="trailing" constant="5" id="6GJ-hQ-zZY"/>
                            <constraint firstItem="iKM-0m-r8y" firstAttribute="top" secondItem="yQf-3k-KK5" secondAttribute="top" constant="5" id="6OY-7a-KMV"/>
                            <constraint firstItem="NRI-DP-idH" firstAttribute="centerX" secondItem="yQf-3k-KK5" secondAttribute="centerX" id="6fP-3d-Oeb"/>
                            <constraint firstItem="kZX-sK-0y9" firstAttribute="centerY" secondItem="cQ9-fs-gWz" secondAttribute="centerY" id="7oY-8D-Hyh"/>
                            <constraint firstItem="ro4-1P-Sad" firstAttribute="leading" secondItem="4nj-AL-B7x" secondAttribute="trailing" constant="5" id="898-pb-dTN"/>
                            <constraint firstItem="dEu-gT-lVk" firstAttribute="leading" secondItem="yQf-3k-KK5" secondAttribute="leading" constant="5" id="92r-zf-CUc"/>
                            <constraint firstItem="ErG-dK-J1M" firstAttribute="centerY" secondItem="yQf-3k-KK5" secondAttribute="centerY" id="9DS-XR-LT9"/>
                            <constraint firstItem="yQf-3k-KK5" firstAttribute="bottom" secondItem="I6R-8v-fO7" secondAttribute="bottom" constant="5" id="9wr-W3-g28"/>
                            <constraint firstItem="rIL-Ol-MXH" firstAttribute="top" secondItem="VlS-eR-bpe" secondAttribute="top" constant="5" id="AgY-Y9-4Nn"/>
                            <constraint firstItem="yQf-3k-KK5" firstAttribute="trailing" secondItem="cQ9-fs-gWz" secondAttribute="trailing" constant="5" id="Asj-W0-Ojj"/>
                            <constraint firstItem="I6R-8v-fO7" firstAttribute="leading" secondItem="nRx-Xx-pPt" secondAttribute="trailing" constant="5" id="C2p-ao-nG9"/>
                            <constraint firstItem="TeO-Rl-Ybz" firstAttribute="centerX" secondItem="yQf-3k-KK5" secondAttribute="centerX" id="Iuu-lg-Fb9"/>
                            <constraint firstItem="qHg-8o-GnM" firstAttribute="top" secondItem="yQf-3k-KK5" secondAttribute="top" constant="20" id="KFb-A9-7Ci"/>
                            <constraint firstItem="yQf-3k-KK5" firstAttribute="bottom" secondItem="dEu-gT-lVk" secondAttribute="bottom" constant="5" id="Pbe-sW-wVx"/>
                            <constraint firstItem="Ee4-kS-w5d" firstAttribute="top" secondItem="cJ5-QI-4es" secondAttribute="bottom" constant="20" id="Rnw-65-nqY"/>
                            <constraint firstItem="I6R-8v-fO7" firstAttribute="top" secondItem="ro4-1P-Sad" secondAttribute="bottom" constant="5" id="SNS-bo-A97"/>
                            <constraint firstItem="TeO-Rl-Ybz" firstAttribute="leading" secondItem="d93-K1-fsH" secondAttribute="trailing" constant="50" id="TxV-FZ-baZ"/>
                            <constraint firstItem="yQf-3k-KK5" firstAttribute="bottom" secondItem="NRI-DP-idH" secondAttribute="bottom" constant="5" id="WBq-WA-Stx"/>
                            <constraint firstItem="t39-r1-Wan" firstAttribute="top" secondItem="yQf-3k-KK5" secondAttribute="top" constant="5" id="Xyf-0O-v6i"/>
                            <constraint firstItem="cJ5-QI-4es" firstAttribute="top" secondItem="yQf-3k-KK5" secondAttribute="top" constant="20" id="YHR-zv-kQI"/>
                            <constraint firstItem="ErG-dK-J1M" firstAttribute="centerX" secondItem="yQf-3k-KK5" secondAttribute="centerX" id="Zyr-aG-KBl"/>
                            <constraint firstItem="rIL-Ol-MXH" firstAttribute="leading" secondItem="VlS-eR-bpe" secondAttribute="leading" constant="5" id="b4i-S8-EB8"/>
                            <constraint firstItem="Ee4-kS-w5d" firstAttribute="leading" secondItem="TeO-Rl-Ybz" secondAttribute="trailing" constant="50" id="cJ7-ju-wJe"/>
                            <constraint firstItem="dEu-gT-lVk" firstAttribute="top" secondItem="peH-Jq-h2i" secondAttribute="bottom" constant="5" id="cLd-QX-G6K"/>
                            <constraint firstItem="6dY-sB-O48" firstAttribute="centerY" secondItem="iKM-0m-r8y" secondAttribute="centerY" id="cai-uC-n9p"/>
                            <constraint firstItem="fh6-jt-rpt" firstAttribute="top" secondItem="d93-K1-fsH" secondAttribute="bottom" constant="20" id="d2p-Ly-PzB"/>
                            <constraint firstItem="gmf-42-uQD" firstAttribute="leading" secondItem="NRI-DP-idH" secondAttribute="trailing" constant="25" id="dnV-wn-9xx"/>
                            <constraint firstItem="NRI-DP-idH" firstAttribute="leading" secondItem="fh6-jt-rpt" secondAttribute="trailing" constant="25" id="fhV-8O-oUS"/>
                            <constraint firstItem="cQ9-fs-gWz" firstAttribute="top" secondItem="iKM-0m-r8y" secondAttribute="bottom" constant="5" id="gtb-Sm-Y9a"/>
                            <constraint firstItem="gmf-42-uQD" firstAttribute="top" secondItem="Ee4-kS-w5d" secondAttribute="bottom" constant="20" id="koK-zC-1Os"/>
                            <constraint firstItem="nRx-Xx-pPt" firstAttribute="centerY" secondItem="I6R-8v-fO7" secondAttribute="centerY" id="mHE-ND-qRa"/>
                            <constraint firstItem="cJ5-QI-4es" firstAttribute="leading" secondItem="t39-r1-Wan" secondAttribute="trailing" constant="20" id="nZ2-XJ-8nu"/>
                            <constraint firstItem="yQf-3k-KK5" firstAttribute="trailing" secondItem="iKM-0m-r8y" secondAttribute="trailing" constant="5" id="o7l-49-Tep"/>
                            <constraint firstItem="d93-K1-fsH" firstAttribute="top" secondItem="qHg-8o-GnM" secondAttribute="bottom" constant="20" id="pWj-zq-5tg"/>
                            <constraint firstItem="4nj-AL-B7x" firstAttribute="centerY" secondItem="ro4-1P-Sad" secondAttribute="centerY" id="ptj-SV-y10"/>
                            <constraint firstItem="peH-Jq-h2i" firstAttribute="leading" secondItem="yQf-3k-KK5" secondAttribute="leading" constant="5" id="sPS-Nl-1Zw"/>
                            <constraint firstItem="iKM-0m-r8y" firstAttribute="leading" secondItem="6dY-sB-O48" secondAttribute="trailing" constant="5" id="upE-Vr-R58"/>
                            <constraint firstItem="yQf-3k-KK5" firstAttribute="trailing" secondItem="ro4-1P-Sad" secondAttribute="trailing" constant="5" id="xPK-bx-bfY"/>
                            <constraint firstItem="cQ9-fs-gWz" firstAttribute="leading" secondItem="kZX-sK-0y9" secondAttribute="trailing" constant="5" id="ybw-fW-GtT"/>
                            <constraint firstItem="t39-r1-Wan" firstAttribute="leading" secondItem="qHg-8o-GnM" secondAttribute="trailing" constant="20" id="z9L-yE-KZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQf-3k-KK5"/>
                    </view>
                    <connections>
                        <outlet property="centerBottleButton" destination="ErG-dK-J1M" id="CkH-Vg-SnA"/>
                        <outlet property="roundLabel" destination="peH-Jq-h2i" id="Qeo-Ma-w2v"/>
                        <outlet property="winLabel" destination="dEu-gT-lVk" id="Skx-xe-6Eq"/>
                        <outletCollection property="questButtons" destination="t39-r1-Wan" collectionClass="NSMutableArray" id="qGB-9e-SAL"/>
                        <outletCollection property="questButtons" destination="cJ5-QI-4es" collectionClass="NSMutableArray" id="tSy-4L-nMR"/>
                        <outletCollection property="questButtons" destination="Ee4-kS-w5d" collectionClass="NSMutableArray" id="kWK-L3-Gow"/>
                        <outletCollection property="questButtons" destination="gmf-42-uQD" collectionClass="NSMutableArray" id="CP0-UL-kXT"/>
                        <outletCollection property="questButtons" destination="NRI-DP-idH" collectionClass="NSMutableArray" id="1kt-fq-7qz"/>
                        <outletCollection property="questButtons" destination="fh6-jt-rpt" collectionClass="NSMutableArray" id="lwN-4h-mNm"/>
                        <outletCollection property="questButtons" destination="d93-K1-fsH" collectionClass="NSMutableArray" id="fHc-nt-USN"/>
                        <outletCollection property="questButtons" destination="qHg-8o-GnM" collectionClass="NSMutableArray" id="hT7-Ke-2NF"/>
                        <outletCollection property="answerButtons" destination="iKM-0m-r8y" collectionClass="NSMutableArray" id="xbm-9O-Z0R"/>
                        <outletCollection property="answerButtons" destination="cQ9-fs-gWz" collectionClass="NSMutableArray" id="J0Z-jL-F61"/>
                        <outletCollection property="answerButtons" destination="ro4-1P-Sad" collectionClass="NSMutableArray" id="O3C-au-IB0"/>
                        <outletCollection property="answerButtons" destination="I6R-8v-fO7" collectionClass="NSMutableArray" id="iHi-Cs-SmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RX-Dz-Duo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBrokenBottle" width="490" height="484"/>
        <image name="bottle0" width="168" height="597"/>
    </resources>
</document>
