<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits View Controller-->
        <scene sceneID="bT9-JQ-wHP">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="tY4-0c-eX8" customClass="CreditsViewController" customModule="Chemmory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzJ-G5-So1">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-uI-fEz">
                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rlR-Ef-taA"/>
                                    <constraint firstAttribute="width" constant="40" id="z6D-e2-eE1"/>
                                </constraints>
                                <state key="normal" title="Button" image="leftArrow4"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="tY4-0c-eX8" eventType="touchUpInside" id="AKa-Wb-sA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M07-G5-MBa">
                                <rect key="frame" x="268" y="30" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="naE-kx-YvS"/>
                                    <constraint firstAttribute="width" constant="200" id="tng-Dv-6tO"/>
                                </constraints>
                                <state key="normal" title="Button" image="app_logo"/>
                                <connections>
                                    <action selector="logoButtonTapped:" destination="tY4-0c-eX8" eventType="touchUpInside" id="oSL-0w-eCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hap-TD-JmM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M07-G5-MBa" firstAttribute="top" secondItem="FzJ-G5-So1" secondAttribute="top" constant="30" id="9ll-Lk-c0h"/>
                            <constraint firstItem="M07-G5-MBa" firstAttribute="centerX" secondItem="Hap-TD-JmM" secondAttribute="centerX" id="H8l-sp-j5a"/>
                            <constraint firstItem="cld-uI-fEz" firstAttribute="top" secondItem="FzJ-G5-So1" secondAttribute="top" id="n0T-Y4-6rm"/>
                            <constraint firstItem="cld-uI-fEz" firstAttribute="leading" secondItem="FzJ-G5-So1" secondAttribute="leading" constant="5" id="qWa-Oi-zuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoButton" destination="M07-G5-MBa" id="cuQ-dI-dmc"/>
                        <outlet property="upperConstraint" destination="9ll-Lk-c0h" id="tRq-zA-Mpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO1-Gs-vPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="1024" height="1024"/>
        <image name="leftArrow4" width="380" height="380"/>
    </resources>
</document>
