<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oql-Na-0el">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hU9-XO-NmT">
            <objects>
                <viewController id="oql-Na-0el" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaC-U5-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Zrzut ekranu 2019-03-1 o 09.45.26" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-BQ-Iyb" userLabel="Background">
                                <rect key="frame" x="20" y="0.0" width="627" height="375"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-XC-aNZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4c-6H-G7B">
                                    <size key="itemSize" width="158" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Zic-4A-dRe" userLabel="CardCell" customClass="CardCollectionViewCell" customModule="Chemmory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-dx-GzY" userLabel="card1">
                                                    <rect key="frame" x="9" y="9" width="160" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-cZ-xam" userLabel="back">
                                                    <rect key="frame" x="9" y="0.0" width="151" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="backImageView" destination="YVe-cZ-xam" id="hqD-50-fGD"/>
                                            <outlet property="frontImageView" destination="AIB-dx-GzY" id="FxS-P1-bko"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-yr-04F">
                                <rect key="frame" x="200" y="112.5" width="267" height="150"/>
                                <color key="backgroundColor" red="1" green="0.28721388920000002" blue="0.44759270639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Nt-XC-aNZ" firstAttribute="leading" secondItem="1l9-WE-ZfQ" secondAttribute="leading" id="6Px-K4-HVv"/>
                            <constraint firstItem="dPt-yr-04F" firstAttribute="centerY" secondItem="1l9-WE-ZfQ" secondAttribute="centerY" id="EWi-jt-8JN"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="top" secondItem="IaC-U5-f5E" secondAttribute="topMargin" id="Ema-kQ-5LB"/>
                            <constraint firstItem="3Nt-XC-aNZ" firstAttribute="trailing" secondItem="1l9-WE-ZfQ" secondAttribute="trailing" id="M0r-JL-iHs"/>
                            <constraint firstItem="dPt-yr-04F" firstAttribute="width" secondItem="IaC-U5-f5E" secondAttribute="width" multiplier="0.4" id="Vue-HQ-Ghd"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="leading" secondItem="IaC-U5-f5E" secondAttribute="leadingMargin" id="aDA-Iq-Rwy"/>
                            <constraint firstItem="3Nt-XC-aNZ" firstAttribute="bottom" secondItem="1l9-WE-ZfQ" secondAttribute="bottom" id="gVj-Wj-6rN"/>
                            <constraint firstItem="dPt-yr-04F" firstAttribute="height" secondItem="IaC-U5-f5E" secondAttribute="height" multiplier="0.4" id="kW9-Sq-QWA"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="bottom" secondItem="IaC-U5-f5E" secondAttribute="bottomMargin" id="oZA-Qs-bZh"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="trailing" secondItem="IaC-U5-f5E" secondAttribute="trailingMargin" id="rIU-nJ-h5C"/>
                            <constraint firstItem="dPt-yr-04F" firstAttribute="centerX" secondItem="1l9-WE-ZfQ" secondAttribute="centerX" id="yUj-4V-d87"/>
                            <constraint firstItem="3Nt-XC-aNZ" firstAttribute="top" secondItem="1l9-WE-ZfQ" secondAttribute="top" id="z7O-cd-7aK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1l9-WE-ZfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-mR-8ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.1784107946028" y="-866.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="439" height="434"/>
        <image name="Zrzut ekranu 2019-03-1 o 09.45.26" width="919" height="560"/>
    </resources>
</document>
