<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oql-Na-0el">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="YEY-5l-5Oj">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="EZO-12-vAS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIz-f9-lns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hU9-XO-NmT">
            <objects>
                <viewController id="oql-Na-0el" customClass="ViewController" customModule="Chemmory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaC-U5-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="BackPT04" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-BQ-Iyb" userLabel="Background">
                                <rect key="frame" x="20" y="0.0" width="627" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-vt-uTu">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-tp-Yf0">
                                        <rect key="frame" x="233.5" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oRw-QV-j2K"/>
                                            <constraint firstAttribute="width" constant="200" id="qCb-o4-X8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-XC-aNZ">
                                        <rect key="frame" x="0.0" y="30" width="667" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V4c-6H-G7B">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CardCell" id="Zic-4A-dRe" userLabel="CardCell" customClass="CardCollectionViewCell" customModule="Chemmory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-dx-GzY" userLabel="card1">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="108.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-cZ-xam" userLabel="back">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="108.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstItem="YVe-cZ-xam" firstAttribute="centerY" secondItem="Zic-4A-dRe" secondAttribute="centerY" id="3gq-cS-BQh"/>
                                                    <constraint firstItem="YVe-cZ-xam" firstAttribute="centerX" secondItem="Zic-4A-dRe" secondAttribute="centerX" id="4ov-oT-GTJ"/>
                                                    <constraint firstItem="AIB-dx-GzY" firstAttribute="width" secondItem="Zic-4A-dRe" secondAttribute="width" id="59f-Bo-Ojb"/>
                                                    <constraint firstItem="YVe-cZ-xam" firstAttribute="height" secondItem="Zic-4A-dRe" secondAttribute="height" id="OHB-ri-ki6"/>
                                                    <constraint firstItem="AIB-dx-GzY" firstAttribute="height" secondItem="Zic-4A-dRe" secondAttribute="height" id="ONs-DT-gob"/>
                                                    <constraint firstItem="AIB-dx-GzY" firstAttribute="centerX" secondItem="Zic-4A-dRe" secondAttribute="centerX" id="aNj-eW-OHJ"/>
                                                    <constraint firstItem="YVe-cZ-xam" firstAttribute="width" secondItem="Zic-4A-dRe" secondAttribute="width" id="asN-w8-UGi"/>
                                                    <constraint firstItem="AIB-dx-GzY" firstAttribute="centerY" secondItem="Zic-4A-dRe" secondAttribute="centerY" id="vau-gB-PgZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backImageView" destination="YVe-cZ-xam" id="hqD-50-fGD"/>
                                                    <outlet property="frontImageView" destination="AIB-dx-GzY" id="FxS-P1-bko"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Nt-XC-aNZ" firstAttribute="width" secondItem="WaC-vt-uTu" secondAttribute="width" id="Fg1-vA-g1n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-Jm-X4g" userLabel="Back">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JvK-Qa-YeV"/>
                                    <constraint firstAttribute="width" constant="40" id="wi5-qY-pRK"/>
                                </constraints>
                                <state key="normal" title="B" image="leftArrow4"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="oql-Na-0el" eventType="touchUpInside" id="bCD-Wd-x4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-94-CgF" userLabel="GoNext">
                                <rect key="frame" x="627" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e9R-dG-B6N"/>
                                    <constraint firstAttribute="width" constant="40" id="zFx-6f-ypq"/>
                                </constraints>
                                <state key="normal" title="Go" image="rightArrow5"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="oql-Na-0el" eventType="touchUpInside" id="GV3-sZ-FtF"/>
                                    <segue destination="EZO-12-vAS" kind="show" id="fWv-Wq-kck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaC-vt-uTu" firstAttribute="leading" secondItem="1l9-WE-ZfQ" secondAttribute="leading" id="24r-uv-JhA"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="top" secondItem="IaC-U5-f5E" secondAttribute="topMargin" id="Ema-kQ-5LB"/>
                            <constraint firstItem="dPg-Jm-X4g" firstAttribute="top" secondItem="1l9-WE-ZfQ" secondAttribute="top" id="NmI-AH-7xe"/>
                            <constraint firstItem="1l9-WE-ZfQ" firstAttribute="trailing" secondItem="Sjd-94-CgF" secondAttribute="trailing" id="RgW-To-8s1"/>
                            <constraint firstItem="dPg-Jm-X4g" firstAttribute="leading" secondItem="1l9-WE-ZfQ" secondAttribute="leading" id="UOM-lQ-bCI"/>
                            <constraint firstItem="WaC-vt-uTu" firstAttribute="bottom" secondItem="1l9-WE-ZfQ" secondAttribute="bottom" id="VDz-Nx-YKL"/>
                            <constraint firstItem="Sjd-94-CgF" firstAttribute="top" secondItem="1l9-WE-ZfQ" secondAttribute="top" id="Vlh-WZ-VAq"/>
                            <constraint firstItem="WaC-vt-uTu" firstAttribute="top" secondItem="1l9-WE-ZfQ" secondAttribute="top" id="Y17-qZ-Y2i"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="leading" secondItem="IaC-U5-f5E" secondAttribute="leadingMargin" id="aDA-Iq-Rwy"/>
                            <constraint firstItem="WaC-vt-uTu" firstAttribute="trailing" secondItem="1l9-WE-ZfQ" secondAttribute="trailing" id="cp3-EM-xzc"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="bottom" secondItem="IaC-U5-f5E" secondAttribute="bottomMargin" id="oZA-Qs-bZh"/>
                            <constraint firstItem="lR9-BQ-Iyb" firstAttribute="trailing" secondItem="IaC-U5-f5E" secondAttribute="trailingMargin" id="rIU-nJ-h5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1l9-WE-ZfQ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="lR9-BQ-Iyb" id="nQ6-Ml-NfZ"/>
                        <outlet property="collectionView" destination="3Nt-XC-aNZ" id="fdf-GL-Qwv"/>
                        <outlet property="timerLabel" destination="zfP-tp-Yf0" id="YkN-Vv-CtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-mR-8ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-910"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="439" height="434"/>
        <image name="BackPT04" width="1365" height="732"/>
        <image name="card1" width="490" height="490"/>
        <image name="leftArrow4" width="380" height="380"/>
        <image name="rightArrow5" width="380" height="380"/>
    </resources>
</document>
