<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kn8-k3-yux">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Five Mini Game View Controller-->
        <scene sceneID="1UG-iH-nR7">
            <objects>
                <viewController storyboardIdentifier="noFiveMiniGameViewController" id="kn8-k3-yux" customClass="noFiveMiniGameViewController" customModule="Chemmory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAA-7q-sFZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-cl-0Ku">
                                <rect key="frame" x="5" y="145" width="55" height="30"/>
                                <state key="normal" title="&lt;- Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kn8-k3-yux" eventType="touchUpInside" id="81z-8U-p4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-yU-0FD">
                                <rect key="frame" x="165" y="85" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6S8-rR-UDZ"/>
                                    <constraint firstAttribute="height" constant="150" id="yWv-fB-PiX"/>
                                </constraints>
                                <state key="normal" image="miniVSave"/>
                                <connections>
                                    <action selector="centralSaveButton:" destination="kn8-k3-yux" eventType="touchUpInside" id="b6o-dd-pRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-85-YzD">
                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W4N-IT-bPW"/>
                                    <constraint firstAttribute="height" constant="80" id="tfV-Cj-V5b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-sh-Qcd">
                                <rect key="frame" x="375" y="110" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YEf-3m-fop"/>
                                    <constraint firstAttribute="height" constant="100" id="enr-ae-t73"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-Ml-LpR">
                                <rect key="frame" x="400" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3rx-4x-sgR"/>
                                    <constraint firstAttribute="height" constant="80" id="Sqy-wr-sLt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-0f-3Y0">
                                <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zsy-Cy-Jkt"/>
                                    <constraint firstAttribute="height" constant="80" id="r4J-SR-8Cw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68B-ou-Ytd">
                                <rect key="frame" x="400" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7U3-cF-yGX"/>
                                    <constraint firstAttribute="height" constant="80" id="CQa-QR-Nq2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-8U-4uo">
                                <rect key="frame" x="300" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nuy-VJ-UxA"/>
                                    <constraint firstAttribute="height" constant="80" id="XWy-BN-72D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og6-fv-bIB">
                                <rect key="frame" x="100" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yqc-DT-lx6"/>
                                    <constraint firstAttribute="width" constant="80" id="w0I-e8-4Lb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-bh-sGY">
                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="e2H-24-hP7"/>
                                    <constraint firstAttribute="height" constant="80" id="t3K-mp-ROs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-Ec-Qpg">
                                <rect key="frame" x="300" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JQu-Uq-5Fi"/>
                                    <constraint firstAttribute="width" constant="80" id="NiY-wv-g5P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-dn-BoF">
                                <rect key="frame" x="5" y="110" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CfP-QJ-37c"/>
                                    <constraint firstAttribute="width" constant="100" id="eVh-vK-0Ec"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-in-ZWt">
                                <rect key="frame" x="200" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aex-ej-Byp"/>
                                    <constraint firstAttribute="height" constant="80" id="dBC-UE-VRn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-ho-ZX1">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VtA-zq-q1t"/>
                                    <constraint firstAttribute="width" constant="80" id="ewG-9F-gui"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPK-Ml-LpR" firstAttribute="top" secondItem="bHR-Lz-pjt" secondAttribute="top" id="7Xc-W4-gwy"/>
                            <constraint firstItem="CtH-dn-BoF" firstAttribute="centerY" secondItem="hjp-yU-0FD" secondAttribute="centerY" id="8AT-a3-yQX"/>
                            <constraint firstItem="bHR-Lz-pjt" firstAttribute="trailing" secondItem="68B-ou-Ytd" secondAttribute="trailing" id="8JU-7s-Vu1"/>
                            <constraint firstItem="bHR-Lz-pjt" firstAttribute="trailing" secondItem="lPK-Ml-LpR" secondAttribute="trailing" id="8bi-uu-xmY"/>
                            <constraint firstItem="hjp-yU-0FD" firstAttribute="centerX" secondItem="bHR-Lz-pjt" secondAttribute="centerX" id="CUY-ne-unl"/>
                            <constraint firstItem="Vgj-bh-sGY" firstAttribute="top" secondItem="bHR-Lz-pjt" secondAttribute="top" id="Cbu-b9-ZZW"/>
                            <constraint firstItem="5Qs-in-ZWt" firstAttribute="centerX" secondItem="hjp-yU-0FD" secondAttribute="centerX" id="EVy-Yw-Vwq"/>
                            <constraint firstItem="q4e-ho-ZX1" firstAttribute="top" secondItem="bHR-Lz-pjt" secondAttribute="top" id="FtQ-TA-Eqw"/>
                            <constraint firstItem="Mvg-8U-4uo" firstAttribute="bottom" secondItem="bHR-Lz-pjt" secondAttribute="bottom" id="HNi-lE-q3Y"/>
                            <constraint firstItem="hjp-yU-0FD" firstAttribute="centerY" secondItem="bHR-Lz-pjt" secondAttribute="centerY" id="I0K-QN-WvH"/>
                            <constraint firstItem="bHR-Lz-pjt" firstAttribute="bottom" secondItem="5Qs-in-ZWt" secondAttribute="bottom" id="IOO-Ae-eeL"/>
                            <constraint firstItem="bHR-Lz-pjt" firstAttribute="bottom" secondItem="68B-ou-Ytd" secondAttribute="bottom" id="LLA-Ec-xNg"/>
                            <constraint firstItem="bHR-Lz-pjt" firstAttribute="bottom" secondItem="QXS-0f-3Y0" secondAttribute="bottom" id="N4I-K6-nb4"/>
                            <constraint firstItem="EWe-85-YzD" firstAttribute="top" secondItem="bHR-Lz-pjt" secondAttribute="top" id="PIb-YN-F1p"/>
                            <constraint firstItem="hjp-yU-0FD" firstAttribute="leading" secondItem="CtH-dn-BoF" secondAttribute="trailing" constant="60" id="PnI-zw-3cW"/>
                            <constraint firstItem="QXS-0f-3Y0" firstAttribute="leading" secondItem="bHR-Lz-pjt" secondAttribute="leading" id="PyP-cX-QX3"/>
                            <constraint firstItem="q4e-ho-ZX1" firstAttribute="leading" secondItem="bHR-Lz-pjt" secondAttribute="leading" id="RjT-yr-BgL"/>
                            <constraint firstItem="PK0-Ec-Qpg" firstAttribute="top" secondItem="bHR-Lz-pjt" secondAttribute="top" id="Rnp-51-aee"/>
                            <constraint firstItem="8aJ-sh-Qcd" firstAttribute="centerY" secondItem="hjp-yU-0FD" secondAttribute="centerY" id="Xcd-rk-tsv"/>
                            <constraint firstItem="vZh-cl-0Ku" firstAttribute="centerY" secondItem="bHR-Lz-pjt" secondAttribute="centerY" id="aUJ-d5-2yI"/>
                            <constraint firstAttribute="bottom" secondItem="og6-fv-bIB" secondAttribute="bottom" id="bHr-Mu-gMC"/>
                            <constraint firstItem="vZh-cl-0Ku" firstAttribute="leading" secondItem="bHR-Lz-pjt" secondAttribute="leading" constant="5" id="c5k-go-zop"/>
                            <constraint firstItem="EWe-85-YzD" firstAttribute="leading" secondItem="Vgj-bh-sGY" secondAttribute="trailing" constant="20" id="coT-n3-B4A"/>
                            <constraint firstItem="lPK-Ml-LpR" firstAttribute="leading" secondItem="PK0-Ec-Qpg" secondAttribute="trailing" constant="20" id="dbw-2u-FiV"/>
                            <constraint firstItem="8aJ-sh-Qcd" firstAttribute="leading" secondItem="hjp-yU-0FD" secondAttribute="trailing" constant="60" id="fKV-7a-Hrg"/>
                            <constraint firstItem="68B-ou-Ytd" firstAttribute="leading" secondItem="Mvg-8U-4uo" secondAttribute="trailing" constant="20" id="gwf-eY-VPg"/>
                            <constraint firstItem="5Qs-in-ZWt" firstAttribute="leading" secondItem="og6-fv-bIB" secondAttribute="trailing" constant="20" id="leT-rx-HNq"/>
                            <constraint firstItem="EWe-85-YzD" firstAttribute="centerX" secondItem="hjp-yU-0FD" secondAttribute="centerX" id="uFG-DM-CZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHR-Lz-pjt"/>
                    </view>
                    <connections>
                        <outlet property="centralSaveButton" destination="hjp-yU-0FD" id="hdT-PP-Htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFM-IU-xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="miniVSave" width="562" height="618"/>
    </resources>
</document>
