<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChemCardCollectionViewCell" customModule="Chemmory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-nq-b30">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back03a" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-qj-AQF">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="17u-9t-vVa">
                        <rect key="frame" x="29.5" y="26.5" width="61.5" height="61"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                        <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-tA-bcA">
                        <rect key="frame" x="22" y="72.5" width="76" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-tg-PZV">
                        <rect key="frame" x="10" y="14" width="32" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="137,327" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-6n-kcW">
                        <rect key="frame" x="35" y="95" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56765" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-rw-w20">
                        <rect key="frame" x="62" y="15.5" width="48" height="19.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zbz-qj-AQF" firstAttribute="top" secondItem="kGy-nq-b30" secondAttribute="top" id="3MT-mY-7t2"/>
                <constraint firstAttribute="trailing" secondItem="ahe-rw-w20" secondAttribute="trailing" constant="10" id="4l7-NX-F95"/>
                <constraint firstItem="Efz-tg-PZV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ChT-UJ-qa2"/>
                <constraint firstItem="sLq-tA-bcA" firstAttribute="centerX" secondItem="17u-9t-vVa" secondAttribute="centerX" id="Fjo-K2-Cdd"/>
                <constraint firstItem="ahe-rw-w20" firstAttribute="centerY" secondItem="Efz-tg-PZV" secondAttribute="centerY" id="K2i-LZ-4Oy"/>
                <constraint firstItem="Zbz-qj-AQF" firstAttribute="bottom" secondItem="kGy-nq-b30" secondAttribute="bottom" id="Mtt-KH-IOx"/>
                <constraint firstItem="17u-9t-vVa" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" multiplier="0.88" id="NMQ-jI-K4u"/>
                <constraint firstItem="17u-9t-vVa" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="PjH-XF-lNo"/>
                <constraint firstAttribute="bottom" secondItem="kGy-nq-b30" secondAttribute="bottom" id="Shx-nt-wZt"/>
                <constraint firstItem="Zbz-qj-AQF" firstAttribute="trailing" secondItem="kGy-nq-b30" secondAttribute="trailing" id="YX6-Rv-llc"/>
                <constraint firstItem="kGy-nq-b30" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bU0-WZ-3l8"/>
                <constraint firstAttribute="trailing" secondItem="kGy-nq-b30" secondAttribute="trailing" id="deg-iB-hUS"/>
                <constraint firstItem="sLq-tA-bcA" firstAttribute="top" secondItem="Efz-tg-PZV" secondAttribute="bottom" constant="36" id="j2e-zO-kvE"/>
                <constraint firstItem="sLq-tA-bcA" firstAttribute="top" secondItem="17u-9t-vVa" secondAttribute="bottom" constant="-15" id="jXv-9R-pCT"/>
                <constraint firstItem="kGy-nq-b30" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k75-u7-fxF"/>
                <constraint firstItem="Efz-tg-PZV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="lfK-Yl-hYW"/>
                <constraint firstItem="Zbz-qj-AQF" firstAttribute="leading" secondItem="kGy-nq-b30" secondAttribute="leading" id="vC0-Fn-Xdr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="964" height="711"/>
            <connections>
                <outlet property="backImageView" destination="Zbz-qj-AQF" id="8NU-3e-YPm"/>
                <outlet property="elementMassLabel" destination="dkx-6n-kcW" id="GmV-I1-uzS"/>
                <outlet property="elementNameLabel" destination="sLq-tA-bcA" id="ACq-1j-pED"/>
                <outlet property="elementNumberLabel" destination="Efz-tg-PZV" id="IR2-FP-B9u"/>
                <outlet property="elementSymbolLabel" destination="17u-9t-vVa" id="oRy-Wl-IBM"/>
                <outlet property="elementValenceLabel" destination="ahe-rw-w20" id="ZkO-Nw-IaQ"/>
                <outlet property="frontImageView" destination="kGy-nq-b30" id="zXd-Vl-BIP"/>
            </connections>
            <point key="canvasLocation" x="-94.20289855072464" y="140.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Back03a" width="240" height="240"/>
    </resources>
</document>
